{% extends "base.html" %}


{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Pet Planet</title>
    <style>
      /* CSS Kodları */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
  
      header {
        background-color: #f9f9f9;
        padding: 20px;
        text-align: center;
      }
  
      h1 {
        color: #333;
      }
  
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
  
      footer {
        background-color: #f9f9f9;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pet Planet</h1>
    </header>
  
    <main>
      <h2>Hakkımızda</h2>
      <p>Pet Planet, Aksaray, İstanbul'da bulunan bir peshop ve e-ticaret platformudur. Kedi, köpek mamaları ve aksesuarları satmaktayız. İşletmemiz, müşterilerimize kaliteli ürünler sunmayı ve evcil hayvanlarını en iyi şekilde beslemelerine yardımcı olmayı hedeflemektedir.</p>
  
      <h2>İletişim Bilgileri</h2>
      <p>İşletme Sahipleri: Kadir, Burak, Malik</p>
      <p>Adres: Aksaray, Koca Mustafapaşa Cd. No:27, 34096 Fatih/İstanbul</p>
      <p>Telefon: +90 546 129 61 00</p>
  
      <h2>Sosyal Medya</h2>
      <p>Instagram: <a href="https://www.instagram.com/pet_planet.34/">@pet_planet.34</a></p>
    </main>
  
    <footer>
      &copy; 2023 Pet Planet. Tüm hakları saklıdır.
    </footer>
  </body>

{% endblock %}
